#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
  border: none;
  box-shadow: none;
  background-color: transparent;
}

.hint {
  color: #888;
}

/* Center the textarea within the form */
.form-group {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* Style the textarea */
.form-control {
  width: 100% !important;
  max-width: 600px;
  margin-bottom: 1rem;
}
